@charset "utf-8"
/*! bulma.io v0.7.2 | MIT License | github.com/jgthms/bulma */

//tema tecmimun
$primario1: #04305c //#1E1E5A //Azul fuerte
$sub-primario1: #596383
$primario2: #78A42E //#2EA440 //Verde fuerte
$sub-primario2: #17CF33

$primary: $primario1
$success: $primario2
$warning: $sub-primario2

$link: #17CF33

$title-color: $primario1

$navbar-background-color: #fff9
$navbar-item-color: #04305c //#29346E

$hero-padding: 2rem 1.5rem

// footer
$footer-padding: 1.5rem 1.5rem 1.5rem
$footer-background-color: $sub-primario1

// Tamaños
$navbar-item-img-max-height: 2.6rem
$modal-content-width: 900px

        
//Todos los elementos de bulma    
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"




.content
    position: relative

.hero
    .title-hero 
        width: 100%
        position: absolute
        top: 75%



.is-bluegrey
    background-color: #607d8b

.is-gradient-blue
    background-image:  linear-gradient(150deg, #05327e, #4c9eaf)
    //background-image:  linear-gradient(#448aff, #4caf50)

.is-gradient-green
    background-image:  linear-gradient(150deg, #46768d, #1aa0bc)

.is-ll
    background-color: #eceff1


.aside-item
    color: #fff
    display: block
    line-height: 1.5
    padding: 0.5rem 0rem
    position: relative
    text-align: center

.aside-item
    display: flex
    align-items: center

.aside-item
    display: block
    flex-grow: 0
    flex-shrink: 0

a
    text-decoration: none

a.aside-item
    cursor: pointer

a.aside-item:hover
    background-color: #fafafa
    color: #1E1E5A


//Componentes del dashboard

.container-side
    position: fixed
    top: 50px
    width: 60px
    height: 100%

.menu
    background-color: cadetblue
    height: 100%

.container-dash
    position: absolute
    top: 70px
    left: 75px
    right: 0px


.shadow
    box-shadow: 0 5px 5px 0 rgba(233,240,243,0.5),0 0 0 1px #E6ECF8



@font-face
    font-family: "Europa"
    src: url("/css/europa.ttf") format("truetype")
    font-weight: 700 


.fondo
    background-color: #EC1A52
    width: 100%
    height: 200px
    position: relative
    top: -150px
    z-index: -10

.box-clock
    background-color: #4a4a4a
    color: white