@charset "utf-8"
/*! bulma.io v0.7.2 | MIT License | github.com/jgthms/bulma */


@font-face
    font-family: "GothamBook"
    src: url("/css/GothamBook/a9db6cd9116ff56da3875b35444f0c45.eot")
    src: url("/css/GothamBook/a9db6cd9116ff56da3875b35444f0c45.eot?#iefix") format("embedded-opentype"),
    src: url("/css/GothamBook/a9db6cd9116ff56da3875b35444f0c45.woff2") format("woff2"),
    src: url("/css/GothamBook/a9db6cd9116ff56da3875b35444f0c45.woff") format("woff"),
    src: url("/css/GothamBook/a9db6cd9116ff56da3875b35444f0c45.ttf") format("truetype")

@font-face
    font-family: "Gotham-Medium"
    src: url("/css/Gotham-Medium/3a47f5f06b5484abfeee9eac90348a9c.eot")
    src: url("/css/Gotham-Medium/3a47f5f06b5484abfeee9eac90348a9c.eot?#iefix") format("embedded-opentype")
    src: url("/css/Gotham-Medium/3a47f5f06b5484abfeee9eac90348a9c.woff2") format("woff2"),
    src: url("/css/Gotham-Medium/3a47f5f06b5484abfeee9eac90348a9c.woff") format("woff"),
    src: url("/css/Gotham-Medium/3a47f5f06b5484abfeee9eac90348a9c.ttf") format("truetype")


//tema tecmimun

$primario1: #43a047 //Azul fuerte
$sub-primario1: #01579b
$primario2: #263238 //#2EA440 //Verde fuerte
$sub-primario2: #0d47a1



$primary: $primario1
$success: $primario2

$warning: $sub-primario2

$link: $sub-primario1

$title-color: $primario1

$navbar-background-color: $primario1
$navbar-item-color: #fff



$hero-padding: 2rem 1.5rem

// footer
$footer-padding: 2rem 1.5rem 2rem
$footer-background-color: $primario2

// Tamaños
$navbar-item-img-max-height: 4rem
$modal-content-width: 900px

        
//Todos los elementos de bulma    
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"




.content
    position: relative

.hero
    .title-hero 
        width: 100%
        position: absolute
        top: 75%



.is-bluegrey
    background-color: #607d8b

.is-gradient-blue
    background-image: linear-gradient(150deg, #05327e, #4c9eaf)
    //background-image: linear-gradient(#448aff, #4caf50)

.is-gradient-green
    background-image: linear-gradient(150deg, #46768d, #1aa0bc)

.is-ll
    background-color: #eceff1


.aside-item
    color: #fff
    display: block
    line-height: 1.5
    padding: 0.5rem 0rem
    position: relative
    text-align: center

.aside-item
    display: flex
    align-items: center

.aside-item
    display: block
    flex-grow: 0
    flex-shrink: 0

a
    text-decoration: none

a.aside-item
    cursor: pointer

a.aside-item:hover
    background-color: #fafafa
    color: $sub-primario1


//Componentes del dashboard

.container-side
    position: fixed
    top: 50px
    width: 60px
    height: 100%

.menu
    background-color: $primario2
    height: 100%

.container-dash
    position: absolute
    top: 70px
    left: 75px
    right: 0px

.presente
    background-color: #46a14a
    color: white

.ausente
    background-color: #ff3860
    color: white