@charset "utf-8"
/*! bulma.io v0.7.2 | MIT License | github.com/jgthms/bulma */

//tema tecmimun

$primario1: #1E1E5A //Azul fuerte
$sub-primario1: #0000FF
$primario2: #78A42E //#2EA440 //Verde fuerte
$sub-primario2: #17CF33

$colorrr:#714414

//ui-kit
//----------------- Sldier ---------------
$global-color: white
$slide-items-color: white
$slide-hover-color: $primario2
$active-color: $primario2
//$global-emphasis-color: #607d8

@import "slider-uikit/import"
