@import "utilities/all"
@import "elements/form"
@import "elements/container"
@import "elements/title"
@import "elements/box"
@import "grid/columns"

body, html, section
    margin: 0px
    height: 100%

.code
    text-align: center
    letter-spacing: 0.2em



.is-bluegrey
    background-color: #607d8b

.is-gradient-blue
    background-image: linear-gradient(150deg, #05327e, #4c9eaf)
    //background-image: linear-gradient(#448aff, #4caf50)

.is-gradient-green
    background-image: linear-gradient(150deg, #46768d, #1aa0bc)
